# TechWatch

./: .gitattributes  .gitignore  LICENSE  README.md  job-market.csv  keywords.yml  pom.xml  retention.yml  sources.yml  start-techwatch.cmd
.github/workflows/: ci.yml  weekly-report.yml
scripts/: package-windows.ps1  register-weekly-task.ps1  setup-and-run.ps1  techwatch-cli.properties
src/main/java/com/example/techwatch/: Main.java
src/main/java/com/example/techwatch/app/: ArticleRunStats.java  ArticleService.java  CleanupResult.java  CleanupService.java  ExplorePromotionService.java  JobMarketService.java  KeywordHistoryService.java  KeywordPreferenceService.java  KeywordPriorityService.java  KeywordService.java  ReportService.java  TrendBacktestResult.java  TrendBacktestService.java  UserSetupSelection.java  UserSetupService.java  WeeklyPeriod.java  WeeklyRunResult.java  WeeklyRunService.java
src/main/java/com/example/techwatch/article/: Article.java  ArticleScore.java
src/main/java/com/example/techwatch/body/: BodyExtractionResult.java  BodyExtractor.java  BodyStatus.java  SimpleBodyExtractor.java
src/main/java/com/example/techwatch/config/: AppPaths.java  KeywordConfigLoader.java  MailConfig.java  MailConfigLoader.java  RetentionConfigLoader.java  RetentionPolicy.java  SourceConfigLoader.java
src/main/java/com/example/techwatch/db/: ArticleBodyRepository.java  ArticleRepository.java  ArticleSummaryRepository.java  Database.java  DbTime.java  DiscoveredKeywordRepository.java  JobMarketSnapshotRepository.java  KeywordMarketStatsRepository.java  KeywordMentionRepository.java  KeywordRepository.java  KeywordStats.java  KeywordWeeklyStatsRepository.java  ReportRepository.java  SourceRepository.java  UserProfileRepository.java
src/main/java/com/example/techwatch/display/: DisplayLabelMapper.java  JapaneseSummaryFormatter.java
src/main/java/com/example/techwatch/explore/: DiscoveredKeyword.java  ExploreService.java
src/main/java/com/example/techwatch/fetch/: FeedFetchResult.java  FeedFetcher.java  RssFeedFetcher.java
src/main/java/com/example/techwatch/gui/: ArticleTableController.java  DashboardController.java  ExploreController.java  FirstRunSetupDialog.java  GuiLauncher.java  JobMarketController.java  KeywordChartDataService.java  KeywordDetailDialog.java  KeywordMarketChartController.java  KeywordTableController.java  KeywordTrendChartController.java  MailSettingsController.java  RetentionSettingsController.java  TechWatchGuiApp.java
src/main/java/com/example/techwatch/keyword/: Keyword.java  KeywordEvaluationResult.java  KeywordEvaluator.java  KeywordExtractor.java  KeywordMatch.java  KeywordTrendAssessment.java  KeywordTrendEvaluator.java  KeywordWeeklyStats.java
src/main/java/com/example/techwatch/mail/: GmailComposeService.java
src/main/java/com/example/techwatch/market/: JobMarketSnapshot.java  JobMarketSource.java  KeywordMarketEvaluator.java  KeywordMarketStats.java  ManualCsvJobMarketSource.java
src/main/java/com/example/techwatch/net/: SafeHttpClient.java  UrlSafetyPolicy.java
src/main/java/com/example/techwatch/profile/: UserProfile.java
src/main/java/com/example/techwatch/report/: MarkdownReportWriter.java  WeeklyReport.java
src/main/java/com/example/techwatch/score/: ArticleScorer.java  KeywordBasedArticleScorer.java
src/main/java/com/example/techwatch/source/: Source.java
src/main/java/com/example/techwatch/summarize/: ArticleSummarizer.java  ArticleSummarizerFactory.java  ArticleSummary.java  NoopArticleSummarizer.java  OpenAiArticleSummarizer.java
src/main/resources/: techwatch.css
src/main/resources/defaults/: email.yml  keywords.yml  retention.yml  sources.yml
src/test/java/com/example/techwatch/app/: CleanupServiceTest.java  JobMarketServiceTest.java  KeywordHistoryServiceTest.java  KeywordPriorityServiceTest.java  TrendBacktestServiceTest.java  UserSetupServiceTest.java  WeeklyPeriodTest.java  WeeklyRunServiceTest.java
src/test/java/com/example/techwatch/config/: ConfigLoaderTest.java  MailConfigLoaderTest.java
src/test/java/com/example/techwatch/db/: ArticleRepositoryTest.java  DatabaseMigrationTest.java  KeywordRepositoryTest.java  KeywordWeeklyStatsRepositoryTest.java
src/test/java/com/example/techwatch/display/: DisplayLabelMapperTest.java
src/test/java/com/example/techwatch/fetch/: RssFeedFetcherTest.java
src/test/java/com/example/techwatch/keyword/: KeywordEvaluatorTest.java  KeywordExtractorTest.java  KeywordTrendEvaluatorTest.java
src/test/java/com/example/techwatch/mail/: GmailComposeServiceTest.java
src/test/java/com/example/techwatch/market/: KeywordMarketEvaluatorTest.java  ManualCsvJobMarketSourceTest.java
src/test/java/com/example/techwatch/net/: UrlSafetyPolicyTest.java
src/test/java/com/example/techwatch/report/: MarkdownReportWriterTest.java
src/test/java/com/example/techwatch/score/: KeywordBasedArticleScorerTest.java
src/test/java/com/example/techwatch/summarize/: LmStudioIntegrationTest.java  OpenAiArticleSummarizerTest.java
